API_ID=20697817
API_HASH=301dc2f99971593918d02c8378c7070c
BOT_TOKEN=8287032933:AAGbfAKM9DwWBRdi17DVfmGE48loLwOdebo

OWNER_ID=1094829968
LOGGER_ID=-4633384798
MONGO_URL=mongodb+srv://mu1820034:meow@cluster0.aqftnlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_CHANNEL=-1002226390139
FSUB=True
CACHE_TIME=300
FILE_AUTO_DEL_TIMER=300
GROUP_LINK=https://t.me/+DfBLLNSyfchkZjg0
COLLECTION_NAME=mu18
